<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poor Economics Data</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #controls {
        width: 100%;
      }
      #question {
        width: 100%;
      }
      #livingon {
        margin-top: 1rem;
        padding: 0.5rem;
      }
      #livingon-radio-container {
        display: flex;
      }
      .livingon-radio-label {
        flex: 0 1 auto;
        cursor: pointer;
      }
      .livingon-radio-label + .livingon-radio-label {
        margin-left: 1.5rem;
      }
      .livingon-radio {
        cursor: pointer;
      }
      #chart {
        margin-top: 2rem;
      }
      header,
      main,
      footer {
        display: block;
        width: 100%;
        max-width: 960px;
        margin: 1rem auto;
      }
      footer {
        font-size: 12px;
      }
      #unsupported {
        display: none;
        color: #ff4136;
        border: 1px solid currentColor;
        padding: 0.6rem;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Poor Economics data</h1>
    </header>
    <main>
      <div id="unsupported">
        Sorry, this browser is unsupported
      </div>
      <div id="controls">
        <select id="question"></select>
        <fieldset id="livingon">
          <legend>Living on</legend>
          <div id="livingon-radio-label">
            <!-- fieldset has issue being a flex container. See https://github.com/philipwalton/flexbugs#flexbug-9 -->
            <label class="livingon-radio-label"
              ><input
                class="livingon-radio"
                type="radio"
                name="livinggroup"
                value="0"
              />
              $1 / day</label
            >
            <label class="livingon-radio-label"
              ><input
                class="livingon-radio"
                type="radio"
                name="livinggroup"
                value="1"
              />
              $2 / day</label
            >
            <label class="livingon-radio-label"
              ><input
                class="livingon-radio"
                type="radio"
                name="livinggroup"
                value="2"
              />
              $2-4 / day</label
            >
            <label class="livingon-radio-label"
              ><input
                class="livingon-radio"
                type="radio"
                name="livinggroup"
                value="3"
              />
              $6-10 / day</label
            >
          </div>
        </fieldset>
      </div>
      <canvas id="chart"></canvas>
    </main>
    <footer>
      Cobbled up by <a href="https://kenrick95.org/">Kenrick</a>. Source code is
      at
      <a href="https://github.com/kenrick95/poor-economics-data" target="_blank"
        >GitHub</a
      >.
      <br />
      Dataset sourced from the
      <a
        href="https://web.archive.org/web/20190414224929/http://www.pooreconomics.com/data/country/home"
        >archived Poor Economics website</a
      >.
    </footer>
    <script src="./main.js" type="module"></script>
    <script src="./nomodule.js" nomodule></script>
  </body>
</html>
